.posts {
  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }



  &__container {
    max-width: 1340px;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;

    h2 {
      margin-top: 0;

      @include lg-min {
        font-size: 1.125rem;
      }
      @include lg-md {
        font-size: 2rem;
      }
    }
  }

  &__grid {
    display: grid;

    margin-bottom: $gap;

    grid-gap: $gap;
    @include lg-min {
      grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    }
    @include lg-md {
      grid-template-areas: "p1 p1 p2"  "p3 p4 p4" "p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "p1 p2"  "p3 p4" "p5 p6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include md {
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
      grid-template-columns: 1fr;
    }
  }

  &__button {
    display: flex;
    justify-content: center;

    opacity: 0.8;

    .btn-accent {
      @include sm-min {
        min-width: 350px;
      }
      @include sm {
        min-width: 100%;
      }
    }
  }
}
.post {
  &-item {
    transition: background-color 0.5s ;

    background-color: darken($color-light, 5%);

    &:hover {
      background-color: darken($color-light, 15%);

      .post-item__image img {
        transform: scale(1.1);
      }
      h3,
      p {
        color: $color-primary;
      }
    }

    &__link {
      display: grid;
      overflow: hidden;

      height: 100%;

      grid-template-rows: 300px 1fr;
    }

    &__image {
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;

      background-color: $color-primary;


      img {
        width: 100%;
        height: 100%;

        transition: transform 0.5s;

        object-fit: cover;


        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &__text {
      display: grid;
      align-content: center;

      padding: 20px;


      h3 {
        transition: color 0.5s;

        font-size: 1.125rem;
      }

      p {
        transition: color 0.5s;
        text-align: center;

        color: $color-gray;
      }
    }
  }
}

@for $i  from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}
