.form {
  padding: 30px 0;

  background-color: $color-primary;

  &__container {
    display: grid;

    max-width: 1340px;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;

    grid-gap: 20px;
    @include md-min {
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-columns: 1fr 1fr;
    }
  }

  &-item {
    &:first-of-type {
      @include md-sm {
        grid-column-end: span 2;
        grid-column-start: 1;
      }
    }

    &__input {
      display: block;

      width: 100%;
      height: 60px;
      padding-right: 30px;
      padding-left: 30px;

      transition: background-color 0.5s, border-color 0.5s;
      letter-spacing: 0.15em;

      color: $color-light;
      border: 2px solid transparent;
      border-bottom-color: rgba($color-light, 0.25);
      background-color: rgba($color-light, 0.05);

      font-size: 1.125rem;

      &::placeholder {
        color: $color-gray;
      }


      &:hover,
      &:focus{
        border-color: rgba($color-light, 0.15);
        border-bottom-color: $color-light ;
        background-color: rgba($color-light, 0.15);

        &::placeholder {
          color: lighten($color-gray, 15%);
        }
      }
    }

    .btn-accent {
      width: 100%;

      transition: background-color 0.5s, border-color 0.5s;

      color: $color-light;
      border: 2px solid rgba($color-light, 0);
      border-bottom-color: rgba($color-light, 0.2);
      background-color: rgba($color-light, 0.1);

      grid-area: btn;

      &:hover,
      &:focus {
        border-color: $color-light;
        background-color: $color-accent;
      }
    }
  }
}

input:focus {
  outline: none;
}
